<?xml version="1.0"?>
<Xdmf Version="2.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="concentration">
      <Grid Name="concentration_0" GridType="Uniform">
        <Topology NumberOfElements="140000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="140000 3" NumberType="UInt" Format="HDF">concentration_1.h5:concentration/concentration_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="70801 2" Format="HDF">concentration_1.h5:concentration/concentration_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e-02" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="420000 1" NumberType="UInt" Format="HDF">concentration_1.h5:concentration/concentration_0/cell_dofs</DataItem>
          <DataItem Dimensions="70801 1" NumberType="Float" Format="HDF">concentration_1.h5:concentration/concentration_0/vector</DataItem>
          <DataItem Dimensions="140001 1" NumberType="UInt" Format="HDF">concentration_1.h5:concentration/concentration_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="140000 1" NumberType="UInt" Format="HDF">concentration_1.h5:concentration/concentration_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
